[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_menu"]
[ext_resource type="FontFile" uid="uid://3c11ex0j08bw" path="res://source-assets/fonts/pixel-operator/PixelOperator8-Bold.ttf" id="2_title"]
[ext_resource type="FontFile" uid="uid://c8r2wt20dmekw" path="res://source-assets/fonts/pixel-operator/PixelOperator8.ttf" id="3_body"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.0666667, 0.0901961, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuColumn" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="TitleLabel" type="Label" parent="CenterContainer/MenuColumn"]
layout_mode = 2
theme_override_colors/font_color = Color(0.87451, 0.760784, 0.478431, 1)
theme_override_fonts/font = ExtResource("2_title")
theme_override_font_sizes/font_size = 32
text = "Lord of Hirelings"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CenterContainer/MenuColumn"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="NewGameButton" type="Button" parent="CenterContainer/MenuColumn"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_body")
theme_override_font_sizes/font_size = 16
text = "New Game"
